[app:main]
use = egg:myblog

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = de
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm

sqlalchemy.url = sqlite:///%(here)s/myblog.db
jinja2.directories = myblog:templates

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

#rk Begin pshell settings
[pshell]
setup = myblog.lib.pshell.setup
m = myblog.models
session = myblog.models.DBSession
t = transaction
# End pshell settings

# Begin logging configuration

[loggers]
keys = root, myblog, sqlalchemy, wsgi

[handlers]
keys = console, rfh, accesslog

[formatters]
keys = generic, accesslog

[logger_root]
level = DEBUG
handlers = console, rfh

[logger_myblog]
level = DEBUG
handlers =
qualname = myblog

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_wsgi]
level = INFO
handlers = accesslog
qualname = wsgi
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_rfh]
class = logging.handlers.RotatingFileHandler
args = ('%(here)s/log/pymyblog.log.txt', 'a', 5242880, 7,)
level = NOTSET
formatter = generic 

[handler_accesslog]
class = logging.handlers.RotatingFileHandler
args = ('%(here)s/log/access.log', 'a', 5242880, 7,)
level = INFO
formatter = accesslog

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[formatter_accesslog]
format = %(message)s

# End logging configuration
