[app:main]
use = egg:myblog

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = de
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm

sqlalchemy.url = sqlite:///%(here)s/myblog.db
jinja2.directories = myblog:templates

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

#rk Begin pshell settings
[pshell]
setup = myblog.lib.pshell.setup
m = myblog.models
session = myblog.models.DBSession
t = transaction
# End pshell settings

# Begin logging configuration

[loggers]
keys = root, myblog, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_myblog]
level = DEBUG
handlers =
qualname = myblog

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
