[nosetests]
match=^test
nocapture=1
cover-package=myblog
with-coverage=1
cover-erase=1

[compile_catalog]
directory = myblog/locale
domain = myblog
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = myblog/locale/myblog.pot
width = 80

[init_catalog]
domain = myblog
input_file = myblog/locale/myblog.pot
output_dir = myblog/locale

[update_catalog]
domain = myblog
input_file = myblog/locale/myblog.pot
output_dir = myblog/locale
previous = true
